'''
숫자 하나(n)를 입력받아, 
예시와 같이 각 자리수가 1~n인 세자리 수를 오름차순으로 출력하는 프로그램을 작성하라.
만약 출력이 존재하지 않거나 잘못된 출력을 포함하는 경우, Wrong을 출력하고 종료한다.

(단,각 자리수간 중복은 허용되지 않고 각 출력은 세 자리수이어야 한다.)




[입력 예시 1]
3

[출력 예시 1]
123
132
213
231
312
321

[입력 예시 2]
10

[출력 예시 2]
Wrong



[입력 예시 2]
5

[출력 예시 3]
123
124
125
132
134
135
142
143
145
152
153
154
213
214
215
231
234
235
241
243
245
251
253
254
312
314
315
321
324
325
341
342
345
351
352
354
412
413
415
421
423
425
431
432
435
451
452
453
512
513
514
521
523
524
531
532
534
541
542
543
'''

def func(n):
	if n < 3 or n > 10:
		print("Wrong")
		return

	for i in range(1, n + 1):
		for j in range(1, n + 1):
			for k in range(1, n + 1):
				if i != j and j != k and i != k:
					print(f"{i}{j}{k}")

n = int(input())
func(n)